# Global options:
[mypy]
# Logistics of what code to check and how to handle the data.
scripts_are_modules = False
show_traceback = True

[mypy-rss_reader]
ignore_missing_imports = True

[mypy-utils]
ignore_missing_imports = True

[mypy-utils.RssInterface]
ignore_missing_imports = True

[mypy-feedparser]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-terminaltables]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True